<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="kr.kjstudio.gridviewtest.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    </LinearLayout>

    <ListView
        android:id="@+id/imageListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>

    <!--<GridView-->
        <!--android:id="@+id/phoneImageGrid"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent"-->
        <!--android:columnWidth="90dp"-->
        <!--android:gravity="center"-->
        <!--android:horizontalSpacing="10dp"-->
        <!--android:numColumns="auto_fit"-->
        <!--android:minHeight="100dp"-->
        <!--android:stretchMode="columnWidth"-->
        <!--android:visibility="gone"-->
        <!--android:verticalSpacing="10dp" />-->
</LinearLayout>
